# BatchExecute

./: BatchExecute.sln  README.md  appveyor.yml
BatchExecute/: App.config  App.xaml  App.xaml.cs  BatchExecute.csproj  BatchExecuteViewModel.cs  CustomCommands.cs  DelegateCommand.cs  ListBoxTools.cs  MainWindow.xaml  MainWindow.xaml.cs  Process.cs  PropertyChangedExtension.cs  Update.cs  UpdateViewModel.cs
BatchExecute/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
src/: App.xaml  App.xaml.cs  BatchExecute.csproj  BatchExecuteViewModel.cs  CustomCommands.cs  DelegateCommand.cs  DeleteSelectedCommand.cs  ListBoxTools.cs  MainWindow.xaml  MainWindow.xaml.cs  Process.cs  UpdateViewModel.cs
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
