<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>0.2</Version>
    <Authors>Daniel Scherzer</Authors>
    <Company>DMS</Company>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Copyright>2018 Daniel Scherzer</Copyright>
  </PropertyGroup>
  
  
  <ItemGroup>
    <Resource Include="icons\Copy.png" />
    <Resource Include="icons\Cut.png" />
    <Resource Include="icons\Paste.png" />
    <Resource Include="icons\FolderOpened.png" />
    <Resource Include="icons\Run.png" />
    <Resource Include="icons\Stop.png" />
    <Resource Include="icons\DeleteTaskList.png" />
    <Resource Include="icons\RunPerformance.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoUpdateViaGitHubRelease" Version="0.1.51" />
    <PackageReference Include="System.Management" Version="6.0.0" />
    <PackageReference Include="Zenseless.Patterns" Version="0.6.18" />
  </ItemGroup>
  
</Project>